{
  "name": "mk-test-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-image-manifest.mjs && next dev",
    "build": "node scripts/generate-image-manifest.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },

  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.4.5"
  }
}
